修改oracle用户后，需要改hibernate的schema="MESSAGECHANNEL"用户，每一个改很麻烦，在applicationContext.xml配一个默认的用户，然后把其他所有的hibernate配置文件的schema用户删掉
<property name="hibernateProperties">
	<props>
		<prop key="hibernate.dialect">
			org.hibernate.dialect.OracleDialect
		</prop>
		<prop key="hibernate.format_sql">false</prop>
		<prop key="hibernate.show_sql">false</prop>
		<prop key="hibernate.hbm2ddl.auto">update</prop>
		<prop key="hibernate.jdbc.fetch_size">50</prop>
		<prop key="hibernate.jdbc.batch_size">50</prop>
		<prop key="hibernate.autoReconnect">true</prop>
		<prop key="hibernate.connection.SetBigStringTryClob">true</prop>
		<!-- 默认数据库用户 -->
		<prop key="hibernate.default_schema">messagechannel2</prop>
	</props>
</property>


-------------------下面是一个hibernate配置文件例子---------------------------------

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping>
	<class name="com.hjhz.base.pojo.UserInfo" table="USER_INFO" schema="MESSAGECHANNEL">
		<id name="userId" type="java.lang.String">
			<column name="USER_ID" length="200" />
			<generator class="uuid" />
		</id>
		<property name="userName" type="java.lang.String">
			<column name="USER_NAME" length="200" />
		</property>
		<property name="userPass" type="java.lang.String">
			<column name="USER_PASS" length="200" />
		</property>
		<property name="userStat" type="java.lang.Integer">
			<column name="USER_STAT" precision="1" scale="0" />
		</property>
		<property name="userMome" type="java.lang.String">
			<column name="USER_MOME" length="200" />
		</property>
		<property name="userDefRole" type="java.lang.String">
			<column name="USER_DEF_ROLE" length="200" />
		</property>
		<property name="userType" type="java.lang.Integer">
			<column name="USER_TYPE" precision="1" scale="0" />
		</property>
		<property name="userBalance" type="java.lang.Double">
			<column name="USER_BALANCE" precision="20" scale="3" />
		</property>
		<property name="createTime" type="java.util.Date">
			<column name="CREATE_TIME" length="7" />
		</property>
		<property name="organizationId" type="java.lang.String">
			<column name="ORGANIZATION_ID" length="200" />
		</property>
		<property name="engSignature" type="java.lang.String">
			<column name="ENG_SIGNATURE" length="20" />
		</property>
		<property name="chnSignature" type="java.lang.String">
			<column name="CHN_SIGNATURE" length="40" />
		</property>
		<property name="useUserSignature" type="java.lang.Integer">
			<column name="USE_USER_SIGNATURE" precision="1" scale="0" />
		</property>
		<property name="extendNumber" type="java.lang.String">
			<column name="EXTEND_NUMBER" length="20" />
		</property>
		<property name="userQuota" type="java.math.BigDecimal">
			<column name="USER_QUOTA" precision="22" scale="0" />
		</property>
		<property name="mmsQuota" type="java.math.BigDecimal">
			<column name="MMS_QUOTA" precision="22" scale="0" />
		</property>
		<property name="payType" type="java.lang.Integer">
			<column name="PAY_TYPE" precision="1" scale="0" />
		</property>
		<property name="payMode" type="java.lang.Integer">
			<column name="PAY_MODE" precision="1" scale="0" />
		</property>
		<property name="feeMode" type="java.lang.Integer">
			<column name="FEE_MODE" precision="1" scale="0" />
		</property>
		<property name="channelType" type="java.lang.Integer">
			<column name="CHANNEL_TYPE" precision="1" scale="0" />
		</property>
		<property name="mobileType" type="java.lang.Integer">
			<column name="MOBILE_TYPE" precision="1" scale="0" />
		</property>
		<property name="rechargeExplain" type="java.lang.String">
			<column name="RECHARGE_EXPLAIN" length="200" />
		</property>
		<property name="nickName" type="java.lang.String">
			<column name="NICK_NAME" length="200" />
		</property>
		<property name="email" type="java.lang.String">
			<column name="EMAIL" length="200" />
		</property>
		<property name="mobile" type="java.lang.String">
			<column name="MOBILE" length="200" />
		</property>
		<property name="smsAlert" type="java.lang.Integer">
			<column name="SMS_ALERT" precision="1" scale="0" />
		</property>
		<property name="isInsteadSend" type="java.lang.Integer">
			<column name="IS_INSTEAD_SEND" precision="1" scale="0"/>
		</property>
		<set name="whiteInfos" inverse="true" lazy="true" cascade="delete">
			<key>
				<column name="USER_ID" length="200" not-null="true" />
			</key>
			<one-to-many class="com.hjhz.fitration.pojo.WhiteInfo" />
		</set>
		<set name="channelUsers" inverse="true" lazy="true" cascade="delete">
			<key>
				<column name="USER_ID" length="200" not-null="true" />
			</key>
			<one-to-many class="com.hjhz.orgGroup.pojo.ChannelUser" />
		</set>
		<set name="noticeUsers" inverse="true" lazy="true" cascade="delete">
			<key>
				<column name="USER_ID" length="200" not-null="true" />
			</key>
			<one-to-many class="com.hjhz.orgGroup.pojo.NoticeUser" />
		</set>
	</class>
</hibernate-mapping>
