$(function(){
	 $("#ifCheckSendTime").click(function(){
		if($("#ifCheckSendTime").attr('checked')){
			alert($("#PRE_SEND_TIME").attr("value"));
		}
	 });
});});



$("#addIPform").submit(function(){
  var addr = $("#ipAddress").val();
  var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;  
  if(!addr.match(ipformat)){
	  ymPrompt.alert({title:'友情提示',message:'IP地址不合法'});
	  return false;
  }
});