<div style="margin-top: 20px;width:1000px;">
	<span class="zi_000000"
		style="text-align:right; vertical-align:middle;width:120px;">充值说明：</span>
	<textarea name="organizationBeanClient.rechargeExplain" rows="5" cols="44" id="reason"><s:property value="organizationBeanClient.rechargeExplain" />
	</textarea>
	<font style="color:red;font-size:12px;">150字以内(可不填)*</font>
</div>

$(function() {
	$("#reason").change(function(){
		var len=$(this).val().length;
		if(len>150){
			$(this).val($(this).val().substring(0,150));
			ymPrompt.alert({title:'系统提示',message:'您输入的字数已超出范围，已为您截取可用字数'});
		}
	});
}

$(function(){ }是$(document).ready(function()的简写，相当于window.onload = function(){  } ,虽然这段jquery代码与javascript代码在功能上可以互换，但执行的时间不一样，前者页面框架加载完成就执行，后者页面中所有内容加载完成才执行
